{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/app.db" // SqLite path
  },
  "allowedOrigins": [ "http://localhost:4200" ],
  "BotConfiguration": {
    "BotWebhookUrl": "localhost/Telegram" // use ngrok URL to run locally using command "ngrok http https://localhost:7146" 
  }
}
